{
  "name": "trading-journal-api",
  "version": "1.0.0",
  "description": "API for trading journal Telegram bot",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
